# alien4cloud-premium-repository-plugins

./: .gitignore  pom.xml  pom.xml.versionsBackup
alien4cloud-git-repository-plugin/: pom.xml  pom.xml.versionsBackup
alien4cloud-git-repository-plugin/src/main/java/alien4cloud/repository/git/: CachedGitLocation.java  ConfigurableGitArtifactResolver.java  ConfigurableGitArtifactResolverFactory.java  GitArtifactResolver.java  GitArtifactResolverConfiguration.java  GitUtil.java  PluginFactoryConfiguration.java
alien4cloud-git-repository-plugin/src/main/java/test/java/alien4cloud/repository/git/: GitArtifactResolverTest.java
alien4cloud-git-repository-plugin/src/test/java/alien4cloud.repository/git/: GitArtifactResolverTest.java
alien4cloud-http-repository-plugin/: pom.xml
alien4cloud-http-repository-plugin/src/main/java/alien4cloud/repository/http/: ConfigurableHttpArtifactResolver.java  ConfigurableHttpArtifactResolverFactory.java  HttpArtifactResolver.java  HttpArtifactResolverConfiguration.java  HttpArtifactResolverFactory.java  HttpUtil.java  PluginFactoryConfiguration.java
alien4cloud-http-repository-plugin/src/test/java/alien4cloud/repository/http/: HttpArtifactResolverTest.java
alien4cloud-maven-repository-plugin/: pom.xml  pom.xml.versionsBackup
alien4cloud-maven-repository-plugin/src/main/java/alien4cloud/repository/maven/: ConfigurableMavenArtifactResolver.java  ConfigurableMavenArtifactResolverFactory.java  MavenArtifactRequest.java  MavenArtifactResolver.java  MavenArtifactResolverConfiguration.java  MavenUtil.java  PluginFactoryConfiguration.java
alien4cloud-maven-repository-plugin/src/test/java/alien4cloud/repository/maven/: MavenArtifactResolverTest.java
alien4cloud-repository-plugin-common/: pom.xml
alien4cloud-repository-plugin-common/src/main/java/alien4cloud/repository/configuration/: SimpleConfiguration.java
alien4cloud-repository-plugin-common/src/main/java/alien4cloud/repository/exception/: ArtifactNotFoundException.java  ResolverNotConfiguredException.java
alien4cloud-repository-plugin-common/src/main/java/alien4cloud/repository/util/: ResolverUtil.java
